APP_ENV=local
APP_DEBUG=true
APP_KEY=OQQx1wdD7RY1xQMKYboxIHDFUCFYb7DL

DB_HOST=177.101.149.118
DB_DATABASE=webigrejas
DB_USERNAME=postgres
DB_PASSWORD=b1c0d3p4t044

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sigma3sistemas.com.br
MAIL_PORT=587
MAIL_USERNAME=contato@sigma3sistemas.com.br
MAIL_PASSWORD=pra123
MAIL_ENCRYPTION=
